<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../fontawesome-free-5.14.0-web/css/fontawesome.min.css" rel="stylesheet">
    <link href="../fontawesome-free-5.14.0-web/css/brands.min.css" rel="stylesheet">
    <link href="../fontawesome-free-5.14.0-web/css/solid.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- build:menu3-style -->
    <title>Menu 3</title>
</head>
<body>
    <!-- build:menu3 -->
</body>
</html>