<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:news-list-3-style -->
    <title>News-list-3</title>
</head>

<body>
    <!-- build:news-list-3 -->
</body>

</html>