<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:news-list-style -->

    <title>News-list</title>
</head>

<body>

    <!-- build:news-list -->

</body>

</html>