<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:news-category-style -->
    <title>News Category</title>
</head>

<body>
    <!-- build:news-category -->
</body>

</html>